<html>
    <head>
        <meta charset="utf-8">
        <title>GoTop | 匀速置顶</title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
        <style>
            html {
                height: 5000px;
            }
            body {
                height: 100%;
            }
            #nav {
                font-size : 50px;
                top: 0;
                position: fixed;
                min-height: 150px;
                width: 100%;
                z-index: 10;
                opacity: 0.5;
                align-items:center;
                padding:10px;
                justify-content:center;
                background-color: #ccc;
                display:flex;
                flex-direction:row;
                flex-wrap: nowrap;
                justify-content: space-between;
                user-select: none;
            }

            #nav:hover {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            我是导航
        </div>
    </body>
    <script src="index.js"></script>
</html>